name: Refresh Server

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  refresh-server:
    runs-on: ubuntu-latest

    steps:
      - name: Refresh Server
        run: curl https://nhfmanager.sragia.com/refresh
